clc
clear all
A=round(-30+50*rand(5,5)
 A=round(-30+50*rand(5,5)
                         
{Error: Expression or statement is incorrect--possibly unbalanced (, {, or [.
} 
Final_1_Soru

A =

   -23    11   -17    -1     8
   -23   -18     1    -3   -11
   -17    16    -6    16    -2
    12   -13   -12   -16   -26
   -17   -20    12     8   -27

Final_1_Soru

A =

    -3     9    17   -24    -2

Final_1_Soru

A =

    -7   -29   -13   -22    10


B =

   -14    -4   -22     0   -17


C =

     3     4     7    -7   -26


D =

   -19    16   -22    11    -3


E =

    20   -26    -8   -25    18

Final_1_Soru

Konum_1 =

   -30     9    11    13   -26


Konum_2 =

   -10   -17    10    -8    16


Konum_3 =

   -21   -17   -23   -23    13


Konum_4 =

    -1    -3   -23    13     1


Konum_5 =

   -12    -4   -10   -26   -18

Final_1_Soru

Konum_1 =

   -24   -21   -18    -9   -28


Konum_2 =

    15    17    -5    -6   -13


Konum_3 =

    15   -12   -24     9   -11


Konum_4 =

   -18   -10   -25   -23    17


Konum_5 =

    18    -1   -27   -18   -12

{Undefined function or variable 'konum_1'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Final_1_Soru', 'C:\Users\muham\OneDrive\Masaüstü\MATLAB FÝNAL\Final_1_Soru.m', 8)" style="font-weight:bold">Final_1_Soru</a> (<a href="matlab: opentoline('C:\Users\muham\OneDrive\Masaüstü\MATLAB FÝNAL\Final_1_Soru.m',8,0)">line 8</a>)
max(konum_1)
} 
Final_1_Soru

Konum_1 =

    11   -29   -28   -22     2


Konum_2 =

     7     2    -7    -3   -15


Konum_3 =

     7   -21     4   -21   -12


Konum_4 =

     1     9   -26    16     9


Konum_5 =

    -6    -8    -8   -15    -5

{Undefined function or variable 'konum_1'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Final_1_Soru', 'C:\Users\muham\OneDrive\Masaüstü\MATLAB FÝNAL\Final_1_Soru.m', 8)" style="font-weight:bold">Final_1_Soru</a> (<a href="matlab: opentoline('C:\Users\muham\OneDrive\Masaüstü\MATLAB FÝNAL\Final_1_Soru.m',8,0)">line 8</a>)
A=max(konum_1)
} 
Final_1_Soru

Konum_1 =

    -4    11    10     2   -11


Konum_2 =

    11    -3   -12    17    14


Konum_3 =

    -2     1    -1   -20   -15


Konum_4 =

    -6   -18    12   -20   -19


Konum_5 =

   -21   -19    -8   -14    16


A =

    11

Final_1_Soru

Konum_1 =

    -8   -21    15    19    -8


Konum_2 =

   -24   -17   -10     0   -17


Konum_3 =

     0     6   -19   -24   -15


Konum_4 =

   -14    -9    -5   -26   -17


Konum_5 =

    10   -29    16     7    -6


Konum_1_max =

    19


Konum_1_min =

   -21

Final_1_Soru

Konum_1 =

    -1   -18    -7    18    -3


Konum_2 =

    -4   -18    -6     1     4


Konum_3 =

   -10   -12    19   -28    14


Konum_4 =

    16    10   -25   -17   -13


Konum_5 =

     4   -23     6   -25     3


Konum_1_max =

    18


Konum_1_min =

   -18


Konum_2_max =

     4


Konum_2_min =

   -18


Konum_3_max =

    19


Konum_3_min =

   -28


Konum_4_max =

    16


Konum_4_min =

   -25


Konum_5_max =

     6


Konum_5_min =

   -25

Final_1_Soru

Konum_1 =

    -5     9     6    15    15


Konum_2 =

   -13     5   -20   -28     7


Konum_3 =

    -5    -6    15     0     1


Konum_4 =

    13    10    -1   -21   -18


Konum_5 =

    14   -29    -6   -22    19


ans =

    -5     6     9    15    15

Final_1_Soru

Konum_1 =

     6    -5    -6   -27     4


Konum_2 =

   -28   -26    -4   -25    11


Konum_3 =

    11     6   -23     3    -4


Konum_4 =

    19     2    10    -7    -8


Konum_5 =

    11   -26   -23   -21   -10


ans =

   -27    -6    -5     4     6


ans =

   -28   -26   -25    -4    11


ans =

   -23    -4     3     6    11


ans =

    -8    -7     2    10    19


ans =

   -26   -23   -21   -10    11

Final_1_Soru

Konum_1 =

    12    10   -27   -10    -4


Konum_2 =

    -9     3     1   -15    -8


Konum_3 =

   -29    19   -22   -25   -11


Konum_4 =

   -20    -6   -13    18    16


Konum_5 =

   -27     7   -17    -9    -3


A =

   -27   -10    -4    10    12


B =

   -15    -9    -8     1     3


C =

   -29   -25   -22   -11    19


D =

   -20   -13    -6    16    18


E =

   -27   -17    -9    -3     7

Final_1_Soru

Konum_1 =

    17    -9    19   -15     5


Konum_2 =

     3    -3     5     3   -21


Konum_3 =

   -24    20   -21   -28    -2


Konum_4 =

    14     3   -20   -12    -7


Konum_5 =

    19   -22    13     2   -11


A =

   -15    -9     5    17    19


B =

   -21    -3     3     3     5


C =

   -28   -24   -21    -2    20


D =

   -20   -12    -7     3    14


E =

   -22   -11     2    13    19


A =

  0×5 empty <a href="matlab:helpPopup double" style="font-weight:bold">double</a> matrix

{Matrix index is out of range for deletion.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Final_1_Soru', 'C:\Users\muham\OneDrive\Masaüstü\MATLAB FÝNAL\Final_1_Soru.m', 16)" style="font-weight:bold">Final_1_Soru</a> (<a href="matlab: opentoline('C:\Users\muham\OneDrive\Masaüstü\MATLAB FÝNAL\Final_1_Soru.m',16,0)">line 16</a>)
A(5,:)=[]
} 
Final_1_Soru

Konum_1 =

   -20    -9    -6   -24    -1


Konum_2 =

   -19   -11    -1   -17   -15


Konum_3 =

     1   -17    11    19     7


Konum_4 =

   -13    -1   -25    15    14


Konum_5 =

    11   -17     0   -29    -9


A =

   -24   -20    -9    -6    -1


B =

   -19   -17   -15   -11    -1


C =

   -17     1     7    11    19


D =

   -25   -13    -1    14    15


E =

   -29   -17    -9     0    11


A =

  0×5 empty <a href="matlab:helpPopup double" style="font-weight:bold">double</a> matrix

Final_1_Soru

Konum_1 =

   -14   -22   -21    -9   -25


Konum_2 =

     0    -6     5     5     2


Konum_3 =

   -28   -27   -14    -3     3


Konum_4 =

   -10    11     6    18    -3


Konum_5 =

   -14   -25     1     9    -9


A =

   -25   -22   -21   -14    -9


B =

    -6     0     2     5     5


C =

   -28   -27   -14    -3     3


D =

   -10    -3     6    11    18


E =

   -25   -14    -9     1     9


A =

  0×5 empty <a href="matlab:helpPopup double" style="font-weight:bold">double</a> matrix

helpPopup double
Final_1_Soru

Konum_1 =

   -25   -17   -22   -16    -8


Konum_2 =

    -4    -7    14    -4    17


Konum_3 =

     2    18   -18     4   -16


Konum_4 =

     4     5   -27   -17   -19


Konum_5 =

     3    12   -13     9     4


A =

   -25   -22   -17   -16    -8


B =

    -7    -4    -4    14    17


C =

   -18   -16     2     4    18


D =

   -27   -19   -17     4     5


E =

   -13     3     4     9    12

{A null assignment can have only one non-colon index.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Final_1_Soru', 'C:\Users\muham\OneDrive\Masaüstü\MATLAB FÝNAL\Final_1_Soru.m', 15)" style="font-weight:bold">Final_1_Soru</a> (<a href="matlab: opentoline('C:\Users\muham\OneDrive\Masaüstü\MATLAB FÝNAL\Final_1_Soru.m',15,0)">line 15</a>)
A(1,1)=[]
} 
Final_1_Soru

Konum_1 =

   -30     0   -11    16   -30


Konum_2 =

    -7    -9    -7     9   -14


Konum_3 =

     9    -6   -28   -21     6


Konum_4 =

    -6   -22   -13     0   -20


Konum_5 =

     7   -18    16   -17     8


A =

   -30   -30   -11     0    16


B =

   -14    -9    -7    -7     9


C =

   -28   -21    -6     6     9


D =

   -22   -20   -13    -6     0


E =

   -18   -17     7     8    16


A =

     0   -30   -11     0    16


A =

     0   -30   -11     0     0

Final_1_Soru

Konum_1 =

   -21   -16   -25    -1     4


Konum_2 =

    -3    -9     2     2     4


Konum_3 =

     2    17   -20     5   -18


Konum_4 =

   -24     0    -7    -7     3


Konum_5 =

     9   -12     3    -9    12


A =

   -25   -21   -16    -1     4


B =

    -9    -3     2     2     4


C =

   -20   -18     2     5    17


D =

   -24    -7    -7     0     3


E =

   -12    -9     3     9    12


A =

     0   -21   -16    -1     4


A =

     0   -21   -16    -1     0

diary off
clc
Final_1_Soru

Konum_1 =

    11    15   -24    16     2


Konum_2 =

   -25   -16    -3    18    18


Konum_3 =

   -22    19    18    -6    10


Konum_4 =

   -23    -9    16    10    18


Konum_5 =

     3   -28    12    17     4


A =

    16   -24

Final_1_Soru

Konum_1 =

     8     7   -10     3   -21


Konum_2 =

     5   -28   -16   -28   -25


Konum_3 =

    11     5   -14    18   -28


Konum_4 =

    -8   -11     8    10   -21


Konum_5 =

    -6    -8     2     5     8


A =

     8   -21


B =

     8   -21


C =

     8   -21


D =

     8   -21


E =

     8   -21

Final_1_Soru

Konum_1 =

   -16     4     3   -22   -24


Konum_2 =

    -5    18   -13    -1   -19


Konum_3 =

     8   -17    -5     5    15


Konum_4 =

    18    -3   -23   -23   -17


Konum_5 =

    12   -17    11   -18    16


A =

     4   -24


B =

     4   -24


C =

     4   -24


D =

     4   -24


E =

     4   -24

Final_1_Soru

Konum_1 =

   -13   -20   -17     1    -6


Konum_2 =

   -12    12    -1    -3    16


Konum_3 =

   -16     8     8   -11    -2


Konum_4 =

   -26   -27    -3     9    17


Konum_5 =

   -24    -2    -7   -29   -13


A =

     1   -20


B =

     1   -20


C =

     1   -20


D =

     1   -20


E =

     1   -20

Final_1_Soru

Konum_1 =

   -22    10   -14    -4   -22


Konum_2 =

     0   -17     3     4     7


Konum_3 =

    -7   -26   -19    16   -22


Konum_4 =

    11    -3    20   -26    -8


Konum_5 =

   -25    18   -30     9    11


A =

    10   -22


B =

     7   -17


C =

    16   -26


D =

    20   -26


E =

    18   -30

Final_1_Soru

Konum_1 =

    13   -26   -10   -17    10


Konum_2 =

    -8    16   -21   -17   -23


Konum_3 =

   -23    13    -1    -3   -23


Konum_4 =

    13     1   -12    -4   -10


Konum_5 =

   -26   -18   -24   -21   -18


A =

    13   -26


B =

    16   -23


C =

    13   -23


D =

    13   -12


E =

   -18   -26


ans =

   -6.5000

Final_1_Soru

Konum_1 =

    -9   -28    15    17    -5


Konum_2 =

    -6   -13    15   -12   -24


Konum_3 =

     9   -11   -18   -10   -25


Konum_4 =

   -23    17    18    -1   -27


Konum_5 =

   -18   -12    11   -29   -28


A =

    17   -28


B =

    15   -24


C =

     9   -25


D =

    18   -27


E =

    11   -29


A1 =

    45


B1 =

    39


C1 =

    34


D1 =

    45


E1 =

    40

Final_1_Soru

Konum_1 =

   -22     2     7     2    -7


Konum_2 =

    -3   -15     7   -21     4


Konum_3 =

   -21   -12     1     9   -26


Konum_4 =

    16     9    -6    -8    -8


Konum_5 =

   -15    -5    -4    11    10


A =

   -22    -7     2     2     7


Konum_1 =

     2   -11    11    -3   -12


Konum_2 =

    17    14    -2     1    -1


Konum_3 =

   -20   -15    -6   -18    12


Konum_4 =

   -20   -19   -21   -19    -8


Konum_5 =

   -14    16    -8   -21    15


A =

   -12   -11    -3     2    11


A =

   -12   -11    -3     2    11


A =

   -12   -11    -3     2    11


A =

   -12   -11    -3     2    11

Final_1_Soru

Konum_1 =

    19    -8   -24   -17   -10


Konum_2 =

     0   -17     0     6   -19


Konum_3 =

   -24   -15   -14    -9    -5


Konum_4 =

   -26   -17    10   -29    16


Konum_5 =

     7    -6    -1   -18    -7


A =

   -24   -17   -10    -8    19


B =

   -19   -17     0     0     6


C =

   -24   -15   -14    -9    -5


D =

   -29   -26   -17    10    16


E =

   -18    -7    -6    -1     7

Final_1_Soru

Konum_1 =

    18    -3    -4   -18    -6


Konum_2 =

     1     4   -10   -12    19


Konum_3 =

   -28    14    16    10   -25


Konum_4 =

   -17   -13     4   -23     6


Konum_5 =

   -25     3    -5     9     6


A =

   -18    -6    -4    -3    18


B =

   -12   -10     1     4    19


C =

   -28   -25    10    14    16


D =

   -23   -17   -13     4     6


E =

   -25    -5     3     6     9

Final_1_Soru

Konum_1 =

    15    15   -13     5   -20


Konum_2 =

   -28     7    -5    -6    15


Konum_3 =

     0     1    13    10    -1


Konum_4 =

   -21   -18    14   -29    -6


Konum_5 =

   -22    19     6    -5    -6


A =

   -20   -13     5    15    15


B =

   -28    -6    -5     7    15


C =

    -1     0     1    10    13


D =

   -29   -21   -18    -6    14


E =

   -22    -6    -5     6    19


A =

     0   -13     5    15    15

Final_1_Soru

Konum_1 =

   -27     4   -28   -26    -4


Konum_2 =

   -25    11    11     6   -23


Konum_3 =

     3    -4    19     2    10


Konum_4 =

    -7    -8    11   -26   -23


Konum_5 =

   -21   -10    12    10   -27


A =

   -28   -27   -26    -4     4


B =

   -25   -23     6    11    11


C =

    -4     2     3    10    19


D =

   -26   -23    -8    -7    11


E =

   -27   -21   -10    10    12


A =

     0   -27   -26    -4     4


A =

     0   -27   -26    -4     0

Final_1_Soru

Konum_1 =

   -10    -4    -9     3     1


Konum_2 =

   -15    -8   -29    19   -22


Konum_3 =

   -25   -11   -20    -6   -13


Konum_4 =

    18    16   -27     7   -17


Konum_5 =

    -9    -3    17    -9    19


A =

   -10    -9    -4     1     3


B =

   -29   -22   -15    -8    19


C =

   -25   -20   -13   -11    -6


D =

   -27   -17     7    16    18


E =

    -9    -9    -3    17    19


A =

     0    -9    -4     1     3


A =

     0    -9    -4     1     0


B =

     0   -22   -15    -8    19


B =

     0   -22   -15    -8     0


C =

     0   -20   -13   -11    -6


C =

     0   -20   -13   -11     0


D =

     0   -17     7    16    18


D =

     0   -17     7    16     0


E =

     0    -9    -3    17    19


E =

     0    -9    -3    17     0

Final_1_Soru

Konum_1 =

   -15     5     3    -3     5


Konum_2 =

     3   -21   -24    20   -21


Konum_3 =

   -28    -2    14     3   -20


Konum_4 =

   -12    -7    19   -22    13


Konum_5 =

     2   -11   -20    -9    -6


A =

   -15    -3     3     5     5


B =

   -24   -21   -21     3    20


C =

   -28   -20    -2     3    14


D =

   -22   -12    -7    13    19


E =

   -20   -11    -9    -6     2


A =

     0    -3     3     5     5


A =

     0    -3     3     5     0


B =

     0   -21   -21     3    20


B =

     0   -21   -21     3     0


C =

     0   -20    -2     3    14


C =

     0   -20    -2     3     0


D =

     0   -12    -7    13    19


D =

     0   -12    -7    13     0


E =

     0   -11    -9    -6     2


E =

     0   -11    -9    -6     0


A1 =

     1

Final_1_Soru

Konum_1 =

   -24    -1   -19   -11    -1


Konum_2 =

   -17   -15     1   -17    11


Konum_3 =

    19     7   -13    -1   -25


Konum_4 =

    15    14    11   -17     0


Konum_5 =

   -29    -9   -14   -22   -21


A =

   -24   -19   -11    -1    -1


B =

   -17   -17   -15     1    11


C =

   -25   -13    -1     7    19


D =

   -17     0    11    14    15


E =

   -29   -22   -21   -14    -9


A =

     0   -19   -11    -1    -1


A =

     0   -19   -11    -1     0


B =

     0   -17   -15     1    11


B =

     0   -17   -15     1     0


C =

     0   -13    -1     7    19


C =

     0   -13    -1     7     0


D =

     0     0    11    14    15


D =

     0     0    11    14     0


E =

     0   -22   -21   -14    -9


E =

     0   -22   -21   -14     0


A1 =

   -6.2000


B1 =

   -6.2000


C1 =

   -1.4000


D1 =

     5


E1 =

  -11.4000

Final_1_Soru

Konum_1 =

    -9   -25     0    -6     5


Konum_2 =

     5     2   -28   -27   -14


Konum_3 =

    -3     3   -10    11     6


Konum_4 =

    18    -3   -14   -25     1


Konum_5 =

     9    -9   -25   -17   -22


A =

   -25    -9    -6     0     5


B =

   -28   -27   -14     2     5


C =

   -10    -3     3     6    11


D =

   -25   -14    -3     1    18


E =

   -25   -22   -17    -9     9


A =

     0    -9    -6     0     5


A =

     0    -9    -6     0     0


B =

     0   -27   -14     2     5


B =

     0   -27   -14     2     0


C =

     0    -3     3     6    11


C =

     0    -3     3     6     0


D =

     0   -14    -3     1    18


D =

     0   -14    -3     1     0


E =

     0   -22   -17    -9     9


E =

     0   -22   -17    -9     0


A1 =

    -3


B1 =

   -7.8000


C1 =

    1.2000


D1 =

   -3.2000


E1 =

   -9.6000


HEPSI =

   -3.0000   -7.8000    1.2000   -3.2000   -9.6000

Final_1_Soru

Konum_1 =

   -16    -8    -4    -7    14


Konum_2 =

    -4    17     2    18   -18


Konum_3 =

     4   -16     4     5   -27


Konum_4 =

   -17   -19     3    12   -13


Konum_5 =

     9     4   -30     0   -11


A =

   -16    -8    -7    -4    14


B =

   -18    -4     2    17    18


C =

   -27   -16     4     4     5


D =

   -19   -17   -13     3    12


E =

   -30   -11     0     4     9


A =

     0    -8    -7    -4    14


A =

     0    -8    -7    -4     0


B =

     0    -4     2    17    18


B =

     0    -4     2    17     0


C =

     0   -16     4     4     5


C =

     0   -16     4     4     0


D =

     0   -17   -13     3    12


D =

     0   -17   -13     3     0


E =

     0   -11     0     4     9


E =

     0   -11     0     4     0


A1 =

   -3.8000


B1 =

     3


C1 =

   -1.6000


D1 =

   -5.4000


E1 =

   -1.4000


HEPSI =

   -3.8000
    3.0000
   -1.6000
   -5.4000
   -1.4000

Final_1_Soru
{Error: <a href="matlab: opentoline('C:\Users\muham\OneDrive\Masaüstü\MATLAB FÝNAL\Final_1_Soru.m',36,12)">File: Final_1_Soru.m Line: 36 Column: 12
</a>Unbalanced or unexpected parenthesis or bracket.
} 
Final_1_Soru
{Error: <a href="matlab: opentoline('C:\Users\muham\OneDrive\Masaüstü\MATLAB FÝNAL\Final_1_Soru.m',36,12)">File: Final_1_Soru.m Line: 36 Column: 12
</a>Unbalanced or unexpected parenthesis or bracket.
} 
opentoline('C:\Users\muham\OneDrive\Masaüstü\MATLAB FÝNAL\Final_1_Soru.m',36,12)
Final_1_Soru

Konum_1 =

    16   -30    -7    -9    -7


Konum_2 =

     9   -14     9    -6   -28


Konum_3 =

   -21     6    -6   -22   -13


Konum_4 =

     0   -20     7   -18    16


Konum_5 =

   -17     8   -21   -16   -25


A =

   -30    -9    -7    -7    16


B =

   -28   -14    -6     9     9


C =

   -22   -21   -13    -6     6


D =

   -20   -18     0     7    16


E =

   -25   -21   -17   -16     8


A =

     0    -9    -7    -7    16


A =

     0    -9    -7    -7     0


B =

     0   -14    -6     9     9


B =

     0   -14    -6     9     0


C =

     0   -21   -13    -6     6


C =

     0   -21   -13    -6     0


D =

     0   -18     0     7    16


D =

     0   -18     0     7     0


E =

     0   -21   -17   -16     8


E =

     0   -21   -17   -16     0


A1 =

   -4.6000


B1 =

   -2.2000


C1 =

    -8


D1 =

   -2.2000


E1 =

  -10.8000


HEPSI =

   -4.6000
   -2.2000
   -8.0000
   -2.2000
  -10.8000

Final_1_Soru

Konum_1 =

    -1     4    -3    -9     2


Konum_2 =

     2     4     2    17   -20


Konum_3 =

     5   -18   -24     0    -7


Konum_4 =

    -7     3     9   -12     3


Konum_5 =

    -9    12    12   -17     1


A =

    -9    -3    -1     2     4


B =

   -20     2     2     4    17


C =

   -24   -18    -7     0     5


D =

   -12    -7     3     3     9


E =

   -17    -9     1    12    12

Final_1_Soru

Konum_1 =

    -1    -3    13   -17   -14


Konum_2 =

   -24    17     2    -6     2


Konum_3 =

    -3     2    -3     6    -4


Konum_4 =

    20   -19   -25   -25   -27


Konum_5 =

   -10    -8   -12     8     1


A =

   -17   -14    -3    -1    13


B =

   -24    -6     2     2    17


C =

    -4    -3    -3     2     6


D =

   -27   -25   -25   -19    20


E =

   -12   -10    -8     1     8

Final_1_Soru

Konum_1 =

     9    17    19   -20   -23


Konum_2 =

     5   -25    -4    -3    13


Konum_3 =

    -6   -10     4     7    -4


Konum_4 =

   -13   -23    -1   -17   -28


Konum_5 =

     8   -18    -8     4   -12


A =

   -23   -20     9    17    19


B =

   -25    -4    -3     5    13


C =

   -10    -6    -4     4     7


D =

   -28   -23   -17   -13    -1


E =

   -18   -12    -8     4     8


A =

     0   -20     9    17    19


A =

     0   -20     9    17     0


B =

     0    -4    -3     5    13


B =

     0    -4    -3     5     0


C =

     0    -6    -4     4     7


C =

     0    -6    -4     4     0


D =

     0   -23   -17   -13    -1


D =

     0   -23   -17   -13     0


E =

     0   -12    -8     4     8


E =

     0   -12    -8     4     0

Final_1_Soru

Konum_1 =

     7   -10     4     5    -8


Konum_2 =

   -29   -13    -9   -16   -20


Konum_3 =

    11    -9    14   -10     8


Konum_4 =

   -10    10     8   -11   -19


Konum_5 =

    10    17   -14     4    -8


A =

   -10    -8     4     5     7


B =

   -29   -20   -16   -13    -9


C =

   -10    -9     8    11    14


D =

   -19   -11   -10     8    10


E =

   -14    -8     4    10    17


A =

     0    -8     4     5     7


A =

     0    -8     4     5     0


B =

     0   -20   -16   -13    -9


B =

     0   -20   -16   -13     0


C =

     0    -9     8    11    14


C =

     0    -9     8    11     0


D =

     0   -11   -10     8    10


D =

     0   -11   -10     8     0


E =

     0    -8     4    10    17


E =

     0    -8     4    10     0


A1 =

    0.2000


B1 =

   -9.8000


C1 =

     2


D1 =

   -2.6000


E1 =

    1.2000


HEPSI =

    0.2000
   -9.8000
    2.0000
   -2.6000
    1.2000

Final_1_Soru
{Error: <a href="matlab: opentoline('C:\Users\muham\OneDrive\Masaüstü\MATLAB FÝNAL\Final_1_Soru.m',36,12)">File: Final_1_Soru.m Line: 36 Column: 12
</a>Unbalanced or unexpected parenthesis or bracket.
} 
Final_1_Soru

Konum_1 =

    12     8   -22    13    19


Konum_2 =

    -4    14    -1   -22   -20


Konum_3 =

   -10     7    11     9   -14


Konum_4 =

    -3   -26   -24   -23     4


Konum_5 =

    -5   -21    -5   -23   -27


A =

   -22     8    12    13    19


B =

   -22   -20    -4    -1    14


C =

   -14   -10     7     9    11


D =

   -26   -24   -23    -3     4


E =

   -27   -23   -21    -5    -5


A =

     0     8    12    13    19


A =

     0     8    12    13     0


B =

     0   -20    -4    -1    14


B =

     0   -20    -4    -1     0


C =

     0   -10     7     9    11


C =

     0   -10     7     9     0


D =

     0   -24   -23    -3     4


D =

     0   -24   -23    -3     0


E =

     0   -23   -21    -5    -5


E =

     0   -23   -21    -5     0


A1 =

    6.6000


B1 =

    -5


C1 =

    1.2000


D1 =

   -10


E1 =

   -9.8000


HEPSI =

    6.6000
   -5.0000
    1.2000
  -10.0000
   -9.8000

Final_1_Soru

Konum_1 =

    13    -2    16     5    -1


Konum_2 =

    11    14    19   -30    13


Konum_3 =

     1    19    -4    -6    10


Konum_4 =

   -19    -5    15    -1    12


Konum_5 =

     7    -1   -18     3   -26


A =

    -2    -1     5    13    16


B =

   -30    11    13    14    19


C =

    -6    -4     1    10    19


D =

   -19    -5    -1    12    15


E =

   -26   -18    -1     3     7


A =

     0    -1     5    13    16


A =

     0    -1     5    13     0


B =

     0    11    13    14    19


B =

     0    11    13    14     0


C =

     0    -4     1    10    19


C =

     0    -4     1    10     0


D =

     0    -5    -1    12    15


D =

     0    -5    -1    12     0


E =

     0   -18    -1     3     7


E =

     0   -18    -1     3     0


A1 =

    3.4000


B1 =

    7.6000


C1 =

    1.4000


D1 =

    1.2000


E1 =

   -3.2000


HEPSI =

    3.4000
    7.6000
    1.4000
    1.2000
   -3.2000

diary off
Final_1_Soru

Konum_1 =

    11    15   -24    16     2


Konum_2 =

   -25   -16    -3    18    18


Konum_3 =

   -22    19    18    -6    10


Konum_4 =

   -23    -9    16    10    18


Konum_5 =

     3   -28    12    17     4


A =

   -24     2    11    15    16


B =

   -25   -16    -3    18    18


C =

   -22    -6    10    18    19


D =

   -23    -9    10    16    18


E =

   -28     3     4    12    17


Konum_1_max =

    16


Konum_1_min =

   -24


A =

     0     2    11    15    16


A =

     0     2    11    15     0


B =

     0   -16    -3    18    18


B =

     0   -16    -3    18     0


C =

     0    -6    10    18    19


C =

     0    -6    10    18     0


D =

     0    -9    10    16    18


D =

     0    -9    10    16     0


E =

     0     3     4    12    17


E =

     0     3     4    12     0


A1 =

    5.6000


B1 =

   -0.2000


C1 =

    4.4000


D1 =

    3.4000


E1 =

    3.8000


HEPSI =

    5.6000
   -0.2000
    4.4000
    3.4000
    3.8000

Final_1_Soru

Konum_1 =

     8     7   -10     3   -21


Konum_2 =

     5   -28   -16   -28   -25


Konum_3 =

    11     5   -14    18   -28


Konum_4 =

    -8   -11     8    10   -21


Konum_5 =

    -6    -8     2     5     8


A =

   -21   -10     3     7     8


B =

   -28   -28   -25   -16     5


C =

   -28   -14     5    11    18


D =

   -21   -11    -8     8    10


E =

    -8    -6     2     5     8


Konum_1_max =

     8


Konum_1_min =

   -21


Konum_2_max =

     5


Konum_2_min =

   -28


Konum_3_max =

    18


Konum_3_min =

   -28


Konum_4_max =

    10


Konum_4_min =

   -21


Konum_5_max =

     8


Konum_5_min =

    -8


A =

     0   -10     3     7     8


A =

     0   -10     3     7     0


B =

     0   -28   -25   -16     5


B =

     0   -28   -25   -16     0


C =

     0   -14     5    11    18


C =

     0   -14     5    11     0


D =

     0   -11    -8     8    10


D =

     0   -11    -8     8     0


E =

     0    -6     2     5     8


E =

     0    -6     2     5     0


A1 =

     0


B1 =

  -13.8000


C1 =

    0.4000


D1 =

   -2.2000


E1 =

    0.2000


HEPSI =

         0
  -13.8000
    0.4000
   -2.2000
    0.2000

Final_1_Soru
{Error: <a href="matlab: opentoline('C:\Users\muham\OneDrive\Masaüstü\MATLAB FÝNAL\Final_1_Soru.m',9,44)">File: Final_1_Soru.m Line: 9 Column: 44
</a>Expression or statement is incomplete or incorrect.
} 
opentoline('C:\Users\muham\OneDrive\Masaüstü\MATLAB FÝNAL\Final_1_Soru.m',9,44)
Final_1_Soru

Konum_1 =

   -16     4     3   -22   -24


Konum_2 =

    -5    18   -13    -1   -19


Konum_3 =

     8   -17    -5     5    15


Konum_4 =

    18    -3   -23   -23   -17


Konum_5 =

    12   -17    11   -18    16


A =

   -24   -22   -16     3     4


B =

   -19   -13    -5    -1    18


C =

   -17    -5     5     8    15


D =

   -23   -23   -17    -3    18


E =

   -18   -17    11    12    16


Konum_1_max =

     4


Konum_1_min =

   -24


Konum_2_max =

    18


Konum_2_min =

   -19


Konum_3_max =

    15


Konum_3_min =

   -17


Konum_4_max =

    18


Konum_4_min =

   -23


Konum_5_max =

    16


Konum_5_min =

   -18


A =

     0   -22   -16     3     4


A =

     0   -22   -16     3     0


B =

     0   -13    -5    -1    18


B =

     0   -13    -5    -1     0


C =

     0    -5     5     8    15


C =

     0    -5     5     8     0


D =

     0   -23   -17    -3    18


D =

     0   -23   -17    -3     0


E =

     0   -17    11    12    16


E =

     0   -17    11    12     0


A1 =

    -7


B1 =

   -3.8000


C1 =

    1.6000


D1 =

   -8.6000


E1 =

    1.2000


HEPSI =

   -7.0000
   -3.8000
    1.6000
   -8.6000
    1.2000

diary off
